<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addtasks.AddTaskFragment">
    <data>
        <variable
            name="addTaskViewModel"
            type="com.example.task.addtasks.AddTaskViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editTextName"

            style="@style/checkbox_style"
            android:layout_width="271dp"

            android:layout_height="64dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/custom_checkbox"
            android:ems="10"
            android:fontFamily="@font/quantico"

            android:gravity="start|top"
            android:hint="Enter your task Name"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDesc"

            android:background="@drawable/custom_checkbox"
            style="@style/checkbox_style"
            android:layout_width="313dp"
            android:layout_height="284dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:fontFamily="@font/quantico"
            android:gravity="start|top"
            android:hint="Enter Your Task Here!"
            android:inputType="textMultiLine"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="159dp"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDesc"
            app:layout_constraintVertical_bias="0.12"/>
<!--            android:onClick="@{ () -> addTaskViewModel.insert()}"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
