<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="taskData"
            type="com.example.task.database.TaskData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_checkbox">


        <TextView
            android:id="@+id/task_head"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quantico"
            app:name="@{taskData.taskName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/task_status"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quantico"
            app:desc="@{taskData.taskDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_head" />

        <CheckBox
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_start"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quantico"
            android:layout_marginStart="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/task_end"
            app:layout_constraintStart_toStartOf="parent"
            app:startTime="@{taskData.taskStartDate}" />

        <TextView
            android:id="@+id/task_end"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quantico"
            android:layout_marginBottom="20dp"
            app:bind="@{taskData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
